T4954 000:009.934   SEGGER J-Link V7.22b Log File
T4954 000:010.095   DLL Compiled: Jun 17 2021 17:22:49
T4954 000:010.135   Logging started @ 2022-01-04 04:56
T4954 000:010.175 - 10.195ms
T4954 000:010.221 JLINK_SetWarnOutHandler(...)
T4954 000:010.262 - 0.060ms
T4954 000:010.302 JLINK_OpenEx(...)
T4954 000:011.861   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4954 000:012.253   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4954 000:014.783   Hardware: V8.00
T4954 000:014.856   S/N: 286370559
T4954 000:014.923   OEM: SEGGER
T4954 000:014.983   Feature(s): RDI,FlashDL,FlashBP,JFlash
T4954 000:016.717   TELNET listener socket opened on port 19021
T4954 000:016.894   WEBSRV Starting webserver
T4954 000:017.086   WEBSRV Webserver running on local port 19080
T4954 000:017.147 - 6.864ms returns "O.K."
T4954 000:017.196 JLINK_GetEmuCaps()
T4954 000:017.234 - 0.058ms returns 0xB9FF7BBF
T4954 000:017.278 JLINK_TIF_GetAvailable(...)
T4954 000:017.511 - 0.264ms
T4954 000:017.569 JLINK_SetErrorOutHandler(...)
T4954 000:017.608 - 0.058ms
T4954 000:017.667 JLINK_ExecCommand("ProjectFile = "C:\Users\xieyixiao\CLionProjects\STM32L4\MDK-ARM\JLinkSettings.ini"", ...). 
T4954 000:027.923 - 10.284ms returns 0x00
T4954 000:031.120 JLINK_ExecCommand("Device = STM32L475RGTx", ...). 
T4954 000:037.270   Device "STM32L475RG" selected.
T4954 000:037.888 - 6.743ms returns 0x00
T4954 000:037.953 JLINK_GetHardwareVersion()
T4954 000:038.006 - 0.083ms returns 80000
T4954 000:038.068 JLINK_GetDLLVersion()
T4954 000:038.115 - 0.068ms returns 72202
T4954 000:038.160 JLINK_GetOEMString(...)
T4954 000:038.222 JLINK_GetFirmwareString(...)
T4954 000:038.290 - 0.093ms
T4954 000:055.584 JLINK_GetDLLVersion()
T4954 000:055.656 - 0.096ms returns 72202
T4954 000:055.708 JLINK_GetCompileDateTime()
T4954 000:055.757 - 0.072ms
T4954 000:059.912 JLINK_GetFirmwareString(...)
T4954 000:059.969 - 0.082ms
T4954 000:064.049 JLINK_GetHardwareVersion()
T4954 000:064.107 - 0.082ms returns 80000
T4954 000:067.459 JLINK_GetSN()
T4954 000:067.512 - 0.072ms returns 286370559
T4954 000:070.504 JLINK_GetOEMString(...)
T4954 000:076.304 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4954 000:077.197 - 0.918ms returns 0x00
T4954 000:077.247 JLINK_HasError()
T4954 000:077.305 JLINK_SetSpeed(5)
T4954 000:077.449 - 0.167ms
T4954 000:077.496 JLINK_GetId()
T4954 000:077.710 - 0.237ms returns 0x00000000
T4954 001:300.484 JLINK_Close()
T4954 001:331.360 - 30.917ms
T4954 001:331.423   
T4954 001:331.464   Closed
